# beaconna

./: .gitignore  EER.mwb  EER.mwb.bak  README.md  beaconna.sql
Beacona/: config.xml  ionic.config.json  package-lock.json  package.json
Beacona/.sourcemaps/: 0.js.map  main.js.map
Beacona/plugins/: android.json  fetch.json
Beacona/src/: index.html
Beacona/www/: index.html
BeaconaApp/app/: app-release.apk  build.gradle
BeaconaApp/app/src/androidTest/java/com/voidx/beacona/: ExampleInstrumentedTest.java
BeaconaApp/app/src/main/: AndroidManifest.xml
BeaconaApp/app/src/main/java/com/voidx/beacona/: MainActivity.java  PermissionCode.java  Session.java  User.java
BeaconaApp/app/src/main/java/com/voidx/beacona/activity/: MainActivity.java
BeaconaApp/app/src/main/java/com/voidx/beacona/common/: DefaultButton.java  Font.java  FontCache.java  HeadingTextView.java  ImageUtil.java  ProfilePictureHandler.java
BeaconaApp/app/src/main/java/com/voidx/beacona/components/: DefaultButton.java  HeadingTextView.java
BeaconaApp/app/src/main/java/com/voidx/beacona/fragment/: CartFragment.java  MapFragment.java  NotificationFragment.java  SettingsFragment.java
BeaconaApp/app/src/main/java/com/voidx/beacona/global/: PermissionCode.java  Session.java
BeaconaApp/app/src/main/java/com/voidx/beacona/model/: Item.java
BeaconaApp/app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_map.xml  fragment_notification.xml  fragment_settings.xml
BeaconaApp/app/src/main/res/menu/: menu_main.xml
BeaconaApp/app/src/main/res/values/: colors.xml
BeaconaApp/app/src/test/java/com/voidx/beacona/: ExampleUnitTest.java
Beacona_App/: app.json  index.android.js  index.ios.js  package.json
Beacona_App/android/: settings.gradle
Beacona_App/app/: index.js
MobileApp/: config.xml  package-lock.json  package.json
MobileApp/src/: index.html
beaconna/html/: add_advertistments.php  add_item.php  advertistment.php  api.php  dbcon.php  index.php  (+4 more)
(+95 files in other folders)
