<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.voidx.beacona.fragment.NotificationFragment"
    android:background="#E0EEEE">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:gravity="top"
            android:weightSum="1">

            <!--Item 1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_weight="0.03"
                android:background="@drawable/layer_card_background"
                android:layout_margin="3dp">

                <ImageView
                    android:id="@+id/notification_icon_01"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/notification_iphone"
                    android:padding="6dp"/>

                <TextView
                    android:id="@+id/notification_01"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:layout_margin="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:gravity="top"
                    android:padding="15dp"
                    android:text="Sale!\n20% discount for Sampath card holders..."
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp"
                    android:textSize="15dp"
                    android:textStyle="bold"/>

            </LinearLayout>


            <!--Item 2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_weight="0.03"
                android:background="@drawable/layer_card_background"
                android:layout_margin="3dp">

                <ImageView
                    android:id="@+id/notification_icon_02"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/notification_shoe"
                    android:padding="6dp"/>

                <TextView
                    android:id="@+id/notification_02"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:layout_margin="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:gravity="top"
                    android:padding="15dp"
                    android:text="Buy 1 Get 1!\nFor every pair of shoes you buy..."
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp"
                    android:textSize="15dp"
                    android:textStyle="bold"/>

            </LinearLayout>


            <!--Item 3-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_weight="0.03"
                android:background="@drawable/layer_card_background"
                android:layout_margin="3dp">

                <ImageView
                    android:id="@+id/notification_icon_03"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/notification_watch"
                    android:padding="6dp"/>

                <TextView
                    android:id="@+id/notification_03"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:layout_margin="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:gravity="top"
                    android:padding="15dp"
                    android:text="Happy-Hour Promotion!\nUse this Promo Code to claim 60%....."
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp"
                    android:textSize="15dp"/>

            </LinearLayout>


            <!--Item 4-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_weight="0.03"
                android:background="@drawable/layer_card_background"
                android:layout_margin="3dp">

                <ImageView
                    android:id="@+id/notification_icon_04"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/notification_gift"
                    android:padding="6dp"/>

                <TextView
                    android:id="@+id/notification_04"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:layout_margin="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:gravity="top"
                    android:padding="15dp"
                    android:text="Gift your Loved one with the best!\nRedeem your very own gift here..."
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp"
                    android:textSize="15dp"
                    android:textStyle="bold"/>

            </LinearLayout>


            <!--Item 5-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_weight="0.03"
                android:background="@drawable/layer_card_background"
                android:layout_margin="3dp">

                <ImageView
                    android:id="@+id/notification_icon_05"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/notification_holiday"
                    android:padding="6dp"/>

                <TextView
                    android:id="@+id/notification_05"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:layout_margin="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:gravity="top"
                    android:padding="15dp"
                    android:text="Best Destination this summer!\n10% off for commercial credit card holders..."
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp"
                    android:textSize="15dp"/>

            </LinearLayout>


            <!--Item 6-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_weight="0.03"
                android:background="@drawable/layer_card_background"
                android:layout_margin="3dp">

                <ImageView
                    android:id="@+id/notification_icon_06"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/notification_book"
                    android:padding="6dp"/>

                <TextView
                    android:id="@+id/notification_06"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:layout_margin="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:gravity="top"
                    android:padding="15dp"
                    android:text="Unbelievable offer!\nBuy books worth 5000/= and win a free pass to Ninnada 2017."
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp"
                    android:textSize="15dp"
                    android:textStyle="bold"/>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</FrameLayout>
